MONGODB_URI=mongodb+srv://fullstack:3ttuRUALr5dwCGNZ@cluster0.jcoqm6h.mongodb.net/patientor?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:3ttuRUALr5dwCGNZ@cluster0.jcoqm6h.mongodb.net/testPatientor?retryWrites=true&w=majority
DEVELOPMENT_MONGODB_URI=mongodb+srv://fullstack:3ttuRUALr5dwCGNZ@cluster0.jcoqm6h.mongodb.net/developmentPatientor?retryWrites=true&w=majority
PORT=3001

SECRET='sekret'